# sayWhereDo

./: AGENTS.md  CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
docs/: debugging-reference.md  implementation-plan.md  plan-v2-input-bymok-local-llm.md  sync-architecture-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/schemas/com.example.reminders.data.local.RemindersDatabase/: 1.json  2.json
mobile/schemas/com.example.reminders.offline.PendingOperationsDatabase/: 1.json
mobile/src/androidTest/java/com/example/reminders/billing/: BillingManagerTest.kt
mobile/src/androidTest/java/com/example/reminders/data/local/: ReminderDaoTest.kt  SavedPlaceDaoTest.kt
mobile/src/androidTest/java/com/example/reminders/data/preferences/: UsageTrackerTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/reminders/: MainActivity.kt
mobile/src/main/java/com/example/reminders/alarm/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmReregistrationWorker.kt  AlarmScheduler.kt  RecurrenceHelper.kt  ReminderCompletionManager.kt
mobile/src/main/java/com/example/reminders/billing/: BillingManager.kt
mobile/src/main/java/com/example/reminders/data/export/: ExportMappers.kt  ReminderExporter.kt
mobile/src/main/java/com/example/reminders/data/local/: Converters.kt  DeletedReminderDao.kt  ReminderDao.kt  RemindersDatabase.kt  SavedPlaceDao.kt
mobile/src/main/java/com/example/reminders/data/model/: DeletedReminder.kt  LocationReminderState.kt  LocationTrigger.kt  ParsedReminder.kt  Reminder.kt  SavedPlace.kt
mobile/src/main/java/com/example/reminders/data/preferences/: UsageTracker.kt  UserPreferences.kt
mobile/src/main/java/com/example/reminders/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt  SavedPlaceRepository.kt  SavedPlaceRepositoryImpl.kt
mobile/src/main/java/com/example/reminders/di/: AppContainer.kt  RemindersApplication.kt
mobile/src/main/java/com/example/reminders/formatting/: AiProvider.kt  CloudFormattingProvider.kt  FormattingPrompt.kt  FormattingProvider.kt  FormattingResponseParser.kt  FormattingResult.kt  GeminiFormattingProvider.kt  RawFallbackProvider.kt  ReminderMapper.kt
mobile/src/main/java/com/example/reminders/geocoding/: AndroidGeocodingService.kt  GeocodingPipelineStep.kt  GeocodingResult.kt  GeocodingService.kt  SavedPlaceMatcher.kt
mobile/src/main/java/com/example/reminders/geofence/: AndroidGeofenceManager.kt  GeofenceBootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceCapTracker.kt  GeofenceManager.kt  GeofenceReregistrationWorker.kt
mobile/src/main/java/com/example/reminders/ml/: DeviceCapabilities.kt  DeviceCapabilityChecker.kt  LlmInferenceWrapper.kt  LocalFormattingProvider.kt  LocalModelManager.kt  MediaPipeInferenceWrapper.kt  ModelInfo.kt
mobile/src/main/java/com/example/reminders/network/: GeminiApiClient.kt  OpenAiCompatibleClient.kt
mobile/src/main/java/com/example/reminders/notification/: NotificationActionReceiver.kt  ReminderNotificationManager.kt
mobile/src/main/java/com/example/reminders/offline/: OfflineQueueManager.kt  OfflineQueueWorker.kt  PendingOperation.kt  PendingOperationDao.kt  PendingOperationsDatabase.kt
mobile/src/main/java/com/example/reminders/permissions/: LocationPermissionHandler.kt
mobile/src/main/java/com/example/reminders/pipeline/: PipelineOrchestrator.kt  PipelineResult.kt
mobile/src/main/java/com/example/reminders/sync/: ReminderSyncClient.kt  WearableSyncClient.kt
mobile/src/main/java/com/example/reminders/transcription/: AndroidSpeechRecognitionManager.kt  SpeechRecognitionManager.kt  TranscriptionBackend.kt
mobile/src/main/java/com/example/reminders/ui/accessibility/: AccessibilityModifiers.kt
mobile/src/main/java/com/example/reminders/ui/component/: AddNoteFab.kt  AiModelSettingsSection.kt  ErrorStateView.kt  LocalModelSettingsSection.kt  MicMethod.kt  ProBadge.kt  ProPaywallScreen.kt  RecordButton.kt  StatusIndicator.kt  SwipeableReminderItem.kt
mobile/src/main/java/com/example/reminders/ui/screen/: GeocodingConfirmationScreen.kt  KeyboardInputScreen.kt  ReminderEditScreen.kt  ReminderListScreen.kt  ReminderListUiState.kt  SavedPlacesScreen.kt  SettingsScreen.kt  TranscriptionScreen.kt  TranscriptionUiState.kt  TrashScreen.kt
mobile/src/main/java/com/example/reminders/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  UiConstants.kt
mobile/src/main/java/com/example/reminders/wearable/: CredentialSyncSender.kt  DataLayerPaths.kt  ReminderDto.kt  SyncConflictResolver.kt  SyncEngine.kt  WatchConnectivityMonitor.kt  WearableDataSender.kt  WearableListenerServiceImpl.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  wearable.xml
mobile/src/test/java/com/example/reminders/alarm/: AlarmSchedulerTest.kt  RecurrenceHelperTest.kt  ReminderCompletionManagerTest.kt
mobile/src/test/java/com/example/reminders/formatting/: CloudFormattingProviderTest.kt  FormattingPromptTest.kt  FormattingResponseParserTest.kt  GeminiFormattingProviderTest.kt  RawFallbackProviderTest.kt
mobile/src/test/java/com/example/reminders/geocoding/: GeocodingPipelineStepTest.kt  SavedPlaceMatcherTest.kt
mobile/src/test/java/com/example/reminders/ml/: DeviceCapabilityCheckerTest.kt  LocalFormattingProviderTest.kt  LocalModelManagerTest.kt
mobile/src/test/java/com/example/reminders/network/: OpenAiCompatibleClientTest.kt
mobile/src/test/java/com/example/reminders/pipeline/: PipelineOrchestratorTest.kt
mobile/src/test/java/com/example/reminders/sync/: NoOpSyncClientTest.kt
mobile/src/test/java/com/example/reminders/wearable/: ReminderDtoTest.kt  SyncConflictResolverTest.kt  SyncEngineTest.kt  WearableSyncClientTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/schemas/com.example.reminders.wear.data.WatchRemindersDatabase/: 1.json  2.json  3.json
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+86 files in other folders)
